SALT='eeUa8+L3TBd+uw8Rx4Ua1A=='
TOKEN_SECRET='ok3KiZJMZ6j1pDHYzoBOOBq733xHEeR7Cy2mwCw9OloA2tVefB7I1uNhD1U+3m5Nc/l9XtEmuteOeFmcbGVurQ=='
<<<<<<< HEAD
ALL_GRANTED="admin"
=======
ALL_GRANTED="admin"
>>>>>>> 0ff9f3e6e18de74512e62db9400b1e348297f99f
